## 1. システム概要

このアプリケーションは授業シフトを効率的に管理するためのWebアプリケーションです。ユーザーはシフト希望を提出したり、確定シフトを確認したりすることができます。

### 主な機能
- ユーザー登録・ログイン認証
- シフト希望の提出・編集・削除
- 確定シフトの閲覧
- 管理者向け：ユーザー管理、シフト確定、曜日設定など

## 2. 技術スタック

フロントエンド開発に使用する技術スタックは以下のとおりです。

- **メインフレームワーク**: React (create-react-app または Vite)
- **UIライブラリ**: Material-UI または Chakra UI
- **状態管理**: React Context API + Hooks
- **ルーティング**: React Router
- **APIクライアント**: Axios
- **フォーム管理**: React Hook Form
- **日付操作**: date-fns
- **カレンダー表示**: React Big Calendar
- **認証管理**: JWT (localStorageに保存)

## 3. 画面構成

### 3.1 共通レイアウト
全画面で共通のナビゲーションバーを表示します。ログイン状態によって表示内容が変わります。

### 3.2 ページ一覧

| ページ名 | URL | 説明 | アクセス権限 |
|:--------|:----|:-----|:------------|
| ランディングページ | `/` | アプリの説明と登録・ログインへの導線 | 全員 |
| 登録ページ | `/register` | 新規ユーザー登録フォーム | 未ログイン |
| ログインページ | `/login` | ログインフォーム | 未ログイン |
| ダッシュボード | `/dashboard` | ユーザーのホーム画面 | ログイン済 |
| シフト希望カレンダー | `/shift-requests` | シフト希望の確認・管理 | ログイン済 |
| シフト希望登録 | `/shift-requests/new` | 新規シフト希望登録 | ログイン済 |
| シフト希望編集 | `/shift-requests/:id/edit` | シフト希望編集 | ログイン済(本人) |
| 確定シフト一覧 | `/confirmed-shifts` | 全員の確定シフト閲覧 | ログイン済 |
| 管理者ダッシュボード | `/admin` | 管理者向け機能一覧 | 管理者 |
| ユーザー管理 | `/admin/users` | ユーザー一覧・管理 | 管理者 |
| シフト確定管理 | `/admin/confirmed-shifts` | シフト確定・管理 | 管理者 |
| 曜日設定 | `/admin/settings` | 授業曜日設定 | 管理者 |

## 4. 詳細画面仕様

### 4.1 ランディングページ

**コンポーネント**:
- ナビゲーションバー
- HeroSection (メインビジュアル部分)
- FeatureCards (特徴説明)
- CallToActionButtons (アクション誘導ボタン)
- Footer (フッター)

### 4.2 ユーザー登録ページ

**コンポーネント**:
- RegisterForm
  - TextInput (ユーザー名)
  - TextInput (表示名)
  - PasswordInput (パスワード)
  - TextInput (管理者コード)
  - SubmitButton

**API連携**:
- POST `/api/v1/auth/register`
- 登録成功時: ログイン画面にリダイレクト
- エラー処理: フォームにエラーメッセージ表示

### 4.3 ログインページ

**コンポーネント**:
- LoginForm
  - TextInput (ユーザー名)
  - PasswordInput (パスワード)
  - SubmitButton

**API連携**:
- POST `/api/v1/auth/login`
- 成功時: JWT保存→ダッシュボードにリダイレクト
- エラー時: エラーメッセージ表示

### 4.4 ダッシュボード

**コンポーネント**:
- DashboardSummary
  - TodayShiftStatus
  - ActionMenu

**API連携**:
- GET `/api/v1/auth/me` (ユーザー情報取得)
- GET `/api/v1/shift-requests/?year={year}&month={month}` (自分のシフト希望)

### 4.5 シフト希望カレンダー

**コンポーネント**:
- ShiftCalendar
  - MonthSelector
  - Calendar
  - ShiftRequestIndicator (勤務可能/不可アイコン)
  - NewShiftRequestButton

**API連携**:
- GET `/api/v1/shift-requests/?year={year}&month={month}`

### 4.6 シフト希望登録/編集フォーム

**コンポーネント**:
- ShiftRequestForm
  - DatePicker
  - RadioGroup (勤務可否)
  - TimePicker (開始・終了)
  - TextArea (コメント)
  - ActionButtons

**API連携**:
- POST/PUT `/api/v1/shift-requests/` or `/api/v1/shift-requests/{id}`
- 成功時: カレンダー画面にリダイレクト

### 4.7 確定シフト一覧

**コンポーネント**:
- ConfirmedShiftCalendar
  - ViewSelector
  - MonthSelector
  - Calendar
  - ShiftDisplay

**API連携**:
- GET `/api/v1/confirmed-shifts/?year={year}&month={month}`

### 4.8 管理者ダッシュボード

**コンポーネント**:
- AdminMenu
  - MenuCard (各機能へのリンク)

### 4.9 ユーザー管理画面

**コンポーネント**:
- UserManagement
  - UserTable
  - DeleteUserButton

**API連携**:
- GET `/api/v1/admin/users`
- DELETE `/api/v1/admin/users/{user_id}`

### 4.10 管理者用シフト希望一覧

**コンポーネント**:
- ShiftRequestsManagement
  - MonthSelector
  - ShiftRequestsTable
  - ConfirmButton
  - EditButton

**API連携**:
- GET `/api/v1/admin/shift-requests`
- POST `/api/v1/admin/confirmed-shifts`

### 4.11 曜日設定画面

**コンポーネント**:
- DayOfWeekSettings
  - CheckboxGroup
  - SaveButton

**API連携**:
- GET `/api/v1/admin/settings/dow`
- PUT `/api/v1/admin/settings/dow`

## 5. 認証管理

### 5.1 認証フロー
1. ログイン成功時、JWTトークンをlocalStorageに保存
2. Axiosインスタンスの設定でリクエストごとに認証ヘッダーを追加
3. 認証必須のルートにはAuthGuardコンポーネントを使用
4. トークン期限切れ時は自動ログアウト処理

### 5.2 認証コード例

```javascript
// トークン保存
const login = async (username, password) => {
  try {
    const response = await axios.post('/api/v1/auth/login', 
      new URLSearchParams({username, password}));
    const { access_token } = response.data;
    localStorage.setItem('token', access_token);
    return true;
  } catch (error) {
    return false;
  }
};

// Axiosインスタンス設定
const api = axios.create({
  baseURL: process.env.REACT_APP_API_URL,
});

api.interceptors.request.use((config) => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});
```

## 6. 状態管理

アプリケーションの状態は、React Context APIとHooksを使って管理します。

### 6.1 主要なコンテキスト

#### 6.1.1 認証コンテキスト

```javascript
// AuthContext.js
import React, { createContext, useState, useEffect } from 'react';

export const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  
  // 認証関連の状態・処理をここで定義
  
  return (
    <AuthContext.Provider value={{ 
      user, loading, login, logout, isAuthenticated: !!user 
    }}>
      {children}
    </AuthContext.Provider>
  );
};
```

#### 6.1.2 シフト希望コンテキスト

```javascript
// ShiftRequestContext.js
import React, { createContext, useState, useContext } from 'react';
import { AuthContext } from './AuthContext';

export const ShiftRequestContext = createContext();

export const ShiftRequestProvider = ({ children }) => {
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(false);
  const { user } = useContext(AuthContext);
  
  // シフト希望関連の状態・処理をここで定義
  
  return (
    <ShiftRequestContext.Provider value={{ 
      requests, loading, fetchRequests, createRequest, updateRequest, deleteRequest 
    }}>
      {children}
    </ShiftRequestContext.Provider>
  );
};
```

## 7. エラーハンドリング

### 7.1 グローバルエラーハンドリング

```javascript
// ErrorContext.js
import React, { createContext, useState } from 'react';

export const ErrorContext = createContext();

export const ErrorProvider = ({ children }) => {
  const [error, setError] = useState(null);
  
  const showError = (message) => {
    setError(message);
    setTimeout(() => setError(null), 5000); // 5秒後に消える
  };
  
  return (
    <ErrorContext.Provider value={{ error, showError }}>
      {error && <ErrorAlert message={error} />}
      {children}
    </ErrorContext.Provider>
  );
};
```

### 7.2 API通信エラーハンドリング

```javascript
api.interceptors.response.use(
  response => response,
  error => {
    if (error.response) {
      // サーバーエラー処理
      if (error.response.status === 401) {
        // 認証エラー → ログアウト処理
        logout();
        return Promise.reject('セッションが切れました。再度ログインしてください。');
      }
      
      // エラーメッセージを表示
      const errorMessage = error.response.data?.detail || 'エラーが発生しました。';
      showError(errorMessage);
    } else {
      // ネットワークエラー
      showError('サーバーに接続できません。インターネット接続を確認してください。');
    }
    return Promise.reject(error);
  }
);
```

## 8. レスポンシブデザイン対応

モバイル端末でも使いやすいUIを実現するために、以下の点に注意します。

- ブレークポイントごとにレイアウト調整
- モバイルファーストの設計
- タッチ操作に適したUI要素の配置
- 縦向き・横向き両方に対応

```javascript
// レスポンシブなコンポーネントの例
const ShiftCalendar = () => {
  const isMobile = useMediaQuery('(max-width: 768px)');
  
  return (
    <div>
      {isMobile ? (
        <MobileCalendarView />
      ) : (
        <DesktopCalendarView />
      )}
    </div>
  );
};
```

## 9. 開発環境のセットアップ

### 9.1 必要なパッケージ

```bash
# プロジェクト作成
npx create-react-app shift-manager
# or
npm create vite@latest shift-manager -- --template react

# 必要なパッケージ
npm install react-router-dom axios date-fns 
npm install @mui/material @emotion/react @emotion/styled
npm install react-hook-form react-big-calendar

# 開発環境起動
npm start
```

### 9.2 環境変数設定

```
// .env.development
REACT_APP_API_URL=http://localhost:4567/api/v1

// .env.production
REACT_APP_API_URL=/api/v1
```

## 10. デプロイメント

バックエンドとフロントエンドを一緒にデプロイする方法：

1. Reactアプリをビルド: `npm run build`
2. 静的ファイルをFastAPIの`static`フォルダに配置
3. FastAPIのルートパスでReactのindex.htmlを返すよう設定