<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="シフト管理システム - 授業シフトを効率的に管理"
    />
    <title>シフト管理システム</title>
  </head>
  <body>
    <noscript>JavaScript を有効にしてください。</noscript>
    <div id="root"></div>
  </body>
</html>
