# FastAPI & Reactで作る！シフト管理アプリのAPI仕様書【エラーケース網羅版】


## 1. API基本設計

| 項目 | 内容 |
| :--- | :--- |
| **ベースURL** | `/api/v1` |
| **データ形式** | すべてのリクエスト/レスポンスのボディは **JSON** 形式です。 |
| **認証** | **OAuth2 Password Flow with Bearer Token (JWT)** を採用します。<br>認証が必要なエンドポイントには、リクエストヘッダーに `Authorization: Bearer <token>` を付与します。 |

## 2. エラーレスポンス共通仕様

APIはエラー発生時、以下の共通フォーマットでJSONレスポンスを返します。

```json
{
  "detail": "ここに具体的なエラーメッセージが入ります。"
}
```

FastAPIのバリデーションエラー（`422 Unprocessable Entity`）の場合は、レスポンスのフォーマットが異なります。

```json
{
  "detail": [
    {
      "loc": ["body", "username"],
      "msg": "field required",
      "type": "value_error.missing"
    }
  ]
}
```

---

## 3. 認証API (`/api/v1/auth`)

ユーザーの登録、ログイン、情報取得など、認証に関わる機能を提供します。

### 3.1 ユーザー登録 `POST /register`

**説明:** 新しいユーザーアカウントを作成します。

**リクエストボディ**

| キー | 型 | 必須 | 説明 |
| :--- | :--- | :--- | :--- |
| `username` | string | ✅ | ログインに使用する一意のユーザー名 (2〜20文字) |
| `DisplayName`| string | ✅ | 他のユーザーに表示される名前 (1〜20文字) |
| `password` | string | ✅ | パスワード |
| `admin_code` | string | | 管理者権限を付与するためのコード。不要な場合は省略可。 |

**正常レスポンス (201 Created)**

```json
{
  "id": 1,
  "username": "taka-cst",
  "DisplayName": "たか",
  "admin": false
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **400 Bad Request** | 管理者コードが正しくない。 | `{"detail": "管理者権限を付与するためのコードが違います。"}` |
| **409 Conflict** | 指定された `username` がすでに使用されている。 | `{"detail": "そのユーザー名は既に使われています。"}` |
| **422 Unprocessable Entity** | リクエストボディのバリデーションエラー。 | `{"detail": [{"loc": ...}]}` |

### 3.2 ログイン `POST /login`

**説明:** ログインし、認証トークン（JWT）を取得します。

**リクエストボディ:** `application/x-www-form-urlencoded`
- `username`: (string, 必須)
- `password`: (string, 必須)

**正常レスポンス (200 OK)**

```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "token_type": "bearer"
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **401 Unauthorized** | ユーザー名またはパスワードが正しくない。 | `{"detail": "ユーザー名またはパスワードが無効です。"}` |
| **422 Unprocessable Entity** | `username` または `password` がリクエストに含まれていない。 | `{"detail": [{"loc": ...}]}` |

### 3.3 ログインユーザー情報取得 `GET /me`

**説明:** 現在ログインしているユーザーの情報を取得します。

**正常レスポンス (200 OK)**

```json
{
  "id": 1,
  "username": "taka-cst",
  "DisplayName": "たか",
  "admin": false
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **401 Unauthorized** | 認証トークンが無効、または提供されていない。 | `{"detail": "Not authenticated"}` |

---

<!-- ## 4. イベント（シフト）管理API (`/api/v1/events`)

ユーザーのシフト提出に関わる機能を提供します。

### 4.1 シフト一覧・カレンダー情報取得 `GET /`

**説明:** カレンダー表示に必要な情報をまとめて取得します。管理者は全ユーザーのシフトを、一般ユーザーは自身のシフトのみ取得します。

**正常レスポンス (200 OK)**

```json
{
  "events": [
    {
      "id": 101,
      "canwork": true,
      "description": "午前中稼働できます",
      "date": "2025-07-01",
      "start_time": "2025-07-01T09:00:00+09:00",
      "end_time": "2025-07-01T12:00:00+09:00",
      "user_id": 1,
      "user_display_name": "たか"
    }
  ],
  "settings": {
    "monday": false,
    "tuesday": true,
    "wednesday": false,
    "thursday": false,
    "friday": true,
    "saturday": false,
    "sunday": false
  }
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **401 Unauthorized** | 認証トークンが無効、または提供されていない。 | `{"detail": "Not authenticated"}` |

### 4.2 シフト登録 `POST /`

**リクエストボディ**

| キー | 型 | 必須 | 説明 |
| :--- | :--- | :--- | :--- |
| `date` | string | ✅ | 日付 (YYYY-MM-DD形式) |
| `canwork` | boolean | ✅ | 勤務可能かどうか |
| `description`| string | | ひとことメッセージ (任意, 200文字以内) |
| `start_time` | datetime | | 希望開始時間 (ISO 8601形式) (任意) |
| `end_time` | datetime | | 希望終了時間 (ISO 8601形式) (任意) |

**正常レスポンス (201 Created)**
```json
{
  "id": 102,
  "date": "2025-07-04",
  "canwork": true,
  "description": "終日OKです",
  "start_time": null,
  "end_time": null,
  "user_id": 1,
  "user_display_name": null
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **400 Bad Request** | 提出されたシフトの曜日が、授業曜日として設定されていない。 | `{"detail": "授業曜日以外の日付にはシフトを登録できません。"}` |
| **409 Conflict** | 指定された日付に既にシフトが登録されている。 | `{"detail": "その日付のシフトは既に登録されています。"}` |

### 4.3 シフト更新 `PUT /{event_id}`

**正常レスポンス (200 OK)**
```json
{
  "id": 102,
  "date": "2025-07-04",
  "canwork": false,
  "description": "急用のため休みます",
  "start_time": null,
  "end_time": null,
  "user_id": 1,
  "user_display_name": null
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **403 Forbidden** | 自身以外のユーザーのシフトを更新しようとした。 | `{"detail": "この操作を行う権限がありません。"}` |
| **404 Not Found** | 指定された `event_id` が存在しない。 | `{"detail": "指定されたシフトが見つかりません。"}` |

### 4.4 シフト削除 `DELETE /{event_id}`

**正常レスポンス (200 OK)**
```json
{
  "message": "シフトを削除しました。"
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **403 Forbidden** | 自身以外のユーザーのシフトを削除しようとした。 | `{"detail": "この操作を行う権限がありません。"}` |
| **404 Not Found** | 指定された `event_id` が存在しない。 | `{"detail": "指定されたシフトが見つかりません。"}` |



--- -->
## 4. シフト管理API

### 4.1 シフト希望一覧取得 `GET /api/v1/shift-requests/`

**概要:**  
ログインユーザー自身のシフト希望一覧を取得する。  
クエリパラメータ `year` と `month` を指定すると、その月のデータのみ取得できる。

**クエリパラメータ**

| パラメータ | 型   | 必須 | 説明         |
|:-----------|:-----|:-----|:-------------|
| year       | int  | 任意 | 年（例: 2025）|
| month      | int  | 任意 | 月（1〜12）   |

**レスポンス例 (200 OK)**

```json
[
  {
    "id": 101,
    "date": "2025-07-01",
    "canwork": true,
    "description": "午前中稼働できます",
    "start_time": "2025-07-01T09:00:00+09:00",
    "end_time": "2025-07-01T12:00:00+09:00",
    "user_id": 1
  }
]
```

**エラー例**

| ステータスコード | 内容 |
|:---|:---|
| 400 Bad Request | yearやmonthが不正な場合<br>`{"detail": "yearとmonthは1〜12の範囲で指定してください。"}` |
| 401 Unauthorized | 認証トークンが無効<br>`{"detail": "Not authenticated"}` |

---

### 4.2 シフト希望登録 `POST /api/v1/shift-requests/`

**概要:**  
シフト希望を新規登録する。

**リクエストボディ**

| キー         | 型      | 必須 | 説明                       |
|:-------------|:--------|:-----|:---------------------------|
| date         | string  | 必須 | 日付 (YYYY-MM-DD)          |
| canwork      | boolean | 必須 | 勤務可能かどうか           |
| description  | string  | 任意 | メッセージ (200文字以内)   |
| start_time   | string  | 任意 | 希望開始時間 (ISO 8601)    |
| end_time     | string  | 任意 | 希望終了時間 (ISO 8601)    |

**レスポンス例 (201 Created)**

```json
{
  "id": 102,
  "date": "2025-07-04",
  "canwork": true,
  "description": "終日OKです",
  "start_time": null,
  "end_time": null,
  "user_id": 1
}
```

**エラー例**

| ステータスコード | 内容 |
|:---|:---|
| 400 Bad Request | 授業曜日以外の日付<br>`{"detail": "授業曜日以外の日付にはシフトを登録できません。"}` |
| 409 Conflict | 既に登録済みの日付<br>`{"detail": "その日付のシフトは既に登録されています。"}` |
| 422 Unprocessable Entity | バリデーションエラー |

---

### 4.3 シフト希望更新 `PUT /api/v1/shift-requests/{request_id}`

**概要:**  
指定したシフト希望を更新する。

**リクエストボディ:**  
POSTと同じ

**レスポンス例 (200 OK)**

```json
{
  "id": 102,
  "date": "2025-07-04",
  "canwork": false,
  "description": "急用のため休みます",
  "start_time": null,
  "end_time": null,
  "user_id": 1
}
```

**エラー例**

| ステータスコード | 内容 |
|:---|:---|
| 403 Forbidden | 他人のシフトを更新しようとした場合<br>`{"detail": "この操作を行う権限がありません。"}` |
| 404 Not Found | 指定IDが存在しない<br>`{"detail": "指定されたシフトが見つかりません。"}` |

---

### 4.4 シフト希望削除 `DELETE /api/v1/shift-requests/{request_id}`

**概要:**  
指定したシフト希望を削除する。

**レスポンス例 (200 OK)**

```json
{
  "message": "シフトを削除しました。"
}
```

**エラー例**

| ステータスコード | 内容 |
|:---|:---|
| 403 Forbidden | 他人のシフトを削除しようとした場合<br>`{"detail": "この操作を行う権限がありません。"}` |
| 404 Not Found | 指定IDが存在しない<br>`{"detail": "指定されたシフトが見つかりません。"}` |

---

### 4.5 確定シフト一覧取得 `GET /api/v1/confirmed-shifts/`

**概要:**  
ログインユーザーなら誰でも全員分の確定シフトを取得できる。  
クエリパラメータ `year` と `month` を指定すると、その月のデータのみ取得できる。

**クエリパラメータ**

| パラメータ | 型   | 必須 | 説明         |
|:-----------|:-----|:-----|:-------------|
| year       | int  | 任意 | 年（例: 2025）|
| month      | int  | 任意 | 月（1〜12）   |

**レスポンス例 (200 OK)**

```json
[
  {
    "id": 201,
    "date": "2025-07-01",
    "start_time": "2025-07-01T09:00:00+09:00",
    "end_time": "2025-07-01T12:00:00+09:00",
    "user": {
      "id": 1,
      "username": "taka-cst",
      "DisplayName": "たか",
      "admin": false
    }
  }
]
```

**エラー例**

| ステータスコード | 内容 |
|:---|:---|
| 400 Bad Request | yearやmonthが不正な場合<br>`{"detail": "yearとmonthは1〜12の範囲で指定してください。"}` |
| 401 Unauthorized | 認証トークンが無効<br>`{"detail": "Not

## 5. 管理者向けAPI (`/api/v1/admin`)

管理者権限を持つユーザーのみがアクセス可能な機能を提供します。
権限がない場合は、すべてのエンドポイントで **`403 Forbidden` (`{"detail": "管理者権限が必要です。"}`)** が返されます。

### 5.1 ユーザー一覧取得 `GET /users`

**正常レスポンス (200 OK)**
```json
[
  {
    "id": 1,
    "username": "admin-user",
    "DisplayName": "管理者",
    "admin": true
  },
  {
    "id": 2,
    "username": "test-user",
    "DisplayName": "テスト",
    "admin": false
  }
]
```

### 5.2 ユーザー削除 `DELETE /users/{user_id}`

**正常レスポンス (200 OK)**
```json
{
  "message": "ユーザー 'テスト' を削除しました。"
}
```

**失敗レスポンス**

| ステータスコード | 説明 | レスポンスボディ例 |
| :--- | :--- | :--- |
| **403 Forbidden** | 管理者アカウントを削除しようとした。 | `{"detail": "管理者アカウントは削除できません。"}` |
| **404 Not Found** | 指定された `user_id` が存在しない。 | `{"detail": "指定されたユーザーが見つかりません。"}` |

### 5.3 授業曜日設定の取得 `GET /settings/dow`

**正常レスポンス (200 OK)**
```json
{
  "monday": false,
  "tuesday": true,
  "wednesday": false,
  "thursday": false,
  "friday": true,
  "saturday": false,
  "sunday": false
}
```

### 5.4 授業曜日設定の更新 `PUT /settings/dow`

**正常レスポンス (200 OK)**
```json
{
  "monday": true,
  "tuesday": true,
  "wednesday": false,
  "thursday": true,
  "friday": true,
  "saturday": false,
  "sunday": false
}
```


